<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Adri online</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

<body>

	 	<div id="top">
			<a href="index.html"><img src="atras.jpeg" width="99.000px" height="99.000px"></a>
		</div>
<h1>THE GALERY</h1>
    <img src="fotos/pingu.jpeg" style="border-style:dotted;border-width:7px;">
    <img src="fotos/pingu2.jpeg" border="7">
    <img src="fotos/pingu3.png" style="border-style:dotted;border-width:7px;">
    <img src="fotos/pingu4.jpeg" border="7">
    <img src="fotos/pingu5.jpeg" style="border-style:dotted;border-width:7px;">
    <img src="fotos/pingu6.jpeg" border="7">
    <img src="fotos/pingu7.jpeg" style="border-style:dotted;border-width:7px;">
    <img src="fotos/pingu8.jpeg" border="7">
    <img src="fotos/pingu9.jpeg" style="border-style:dotted;border-width:7px;">
    <img src="fotos/pingu10.jpeg" border="7">
    <img src="fotos/pingu11.jpeg" style="border-style:dotted;border-width:7px;">
    <img src="fotos/pingu12.jpeg" border="7">
    <img src="fotos/pingu13.jpeg" style="border-style:dotted;border-width:7px;">
    <img src="fotos/pingu14.jpeg" border="7">
    <img src="fotos/pingu21.jpeg" style="border-style:dotted;border-width:7px;">
    <img src="fotos/pingu22.jpeg" border="7">
    <img src="fotos/pingu23.jpeg" style="border-style:dotted;border-width:7px;">
    <img src="fotos/pingu24.jpeg" border="7">
    <img src="fotos/pingu16.jpeg" style="border-style:dotted;border-width:7px;">
    <img src="fotos/pingu17.jpeg" border="7">
    <img src="fotos/pingu20.jpeg" style="border-style:dotted;border-width:7px;">

</body>

</html>
