<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Adri online</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

<body>

	 	<div id="top">
			<a href="https://es.aliexpress.com"><img src="logo.png" width="99.000px" height="99.000px"></a>
		</div>

<h2>Menú</h2>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="index2.html">Galería</a></li>
  <li><a href="/home/smx2a/Escriptori/paginita-web/fotos/producto.jpeg">Mejor producto</a></li>
  <li><a href="/home/smx2a/Escriptori/paginita-web/fotos/gif.gif">My gif</a></li>
</ul>
		<div id="video">
		<video src="video.mp4" controls muted loop width="100%" height="700px"></video>
		</div>

	<div id="footer">

		<div class="col33">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id estop
		</div>

		<div class="col33">
			    <img src="/home/smx2a/Escriptori/paginita-web/fotos/gif.gif" alt="Funny image" width="257" height="257"/>
			<button>
				<b>Botón</b>
				<br>
				<br>
				!!!!!!
				<br>
			</button>
			<button>
				<b>Botón</b>
				<br>
				<br>
				!!!!!!
				<br>
			</button>
			<button>
				<b>Botón</b>
				<br>
				<br>
				!!!!!!
				<br>
			</button>
		</div>

		<div class="col33">
			<a href="https://es.aliexpress.com/es_home.htm">Adriexpress</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.-.-.-.-.-.-.-.-.-.-.-.
			<a href="https://www.amazon.es/">Amazon</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
			<a href="https://www.ebay.es/">Ebay</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
			<a href="https://www.zalando.es/">Zalando</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
			<a href="https://www.pccomponentes.com/">PcComponentes</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.
			<a href="https://www.mediamarkt.es/">MediaMarkt</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
			<a href="https://www.carrefour.es/">Carrefour</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
			<a href="https://es.webuy.com/">Cex</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
			<a href="https://www.game.es/">Game</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
			<a href="https://www.fnac.es/">Fnac</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
			<a href="https://www.worten.es/">Worten</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
			<a href="https://ca.ikea.com/es/ca/">Ikea</a>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
			<a href="http://www.leroymerlin.es/">LeroyMerlin</a>-.-.-.-.-.-.-.-.-.-.-.--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
		</div>

	</div>


</body>

</html>
